###################
# window settings #
###################

fs-screen=0
fs=no
screen=0

##################
# other settings #
##################
osc=yes
osd-playing-msg=${media-title}
volume-max=300
save-position-on-quit

# volume
keep-open=yes
pause=yes
volume=75

alang="jpn,jp,eng,en,tr,trTR"
slang="eng,en,enUS,tr,trTR"

# cache
cache=yes
demuxer-max-bytes=20480KiB
demuxer-readahead-secs=20

screenshot-directory="~/files/Defaults/Resimler/mpvscreenshots"
screenshot-template="%F-%P"
quiet=yes

ytdl-format="bestvideo[height<=?720]+bestaudio/best"

##################
# audio settings #
##################
ao=alsa

############
# Profiles #
############
vo=wlshm
hwdec=vaapi
profile=sw-fast

video-sync=display-resample
