
packadd vim-jetpack
call jetpack#begin()
Jetpack 'tani/vim-jetpack', { 'opt': 1}
Jetpack 'itchyny/lightline.vim'
Jetpack 'jiangmiao/auto-pairs'
" Jetpack 'Raimondi/delimitMate'
Jetpack 'tpope/vim-commentary'
Jetpack 'junegunn/fzf.vim'
Jetpack 'airblade/vim-gitgutter'
Jetpack 'vimwiki/vimwiki'
"Jetpack 'dracula/vim', { 'as': 'dracula'}
Jetpack 'ghifarit53/tokyonight-vim'
Jetpack 'junegunn/goyo.vim'
Jetpack 'mhinz/vim-startify'
Jetpack 'ap/vim-css-color'
Jetpack 'dhruvasagar/vim-table-mode'

Jetpack 'dense-analysis/ale'
Jetpack 'ervandew/supertab'
call jetpack#end()
